# fantasy-sport-api

./: .gitignore  LICENSE  README-pt-BR.md  README.md  build.gradle  settings.gradle
.github/workflows/: pipeline.yml
src/main/java/io/henriquels25/fantasysport/: FantasySportApiApplication.java
src/main/java/io/henriquels25/fantasysport/infra/controller/exception/: DefaultControllerAdvice.java
src/main/java/io/henriquels25/fantasysport/infra/controller/exception/dto/: Error.java
src/main/java/io/henriquels25/fantasysport/player/: Player.java  PlayerFacade.java  PlayerNotification.java  PlayerOperations.java  PlayerRepository.java  TeamRepository.java
src/main/java/io/henriquels25/fantasysport/player/exception/: TeamNotExistsException.java  TeamServiceUnavailableException.java
src/main/java/io/henriquels25/fantasysport/player/infra/client/: RestTeamClient.java  RestTeamRepository.java  TeamClient.java
src/main/java/io/henriquels25/fantasysport/player/infra/controller/: PlayerController.java  PlayerControllerAdvice.java  PlayerDTO.java  PlayerMapper.java
src/main/java/io/henriquels25/fantasysport/player/infra/kafka/: KafkaPlayerMapper.java  KafkaPlayerNotification.java  PlayerDTO.java  PlayerEventDTO.java
src/main/java/io/henriquels25/fantasysport/player/infra/mongo/: MongoPlayerRepository.java  PlayerDocument.java  PlayerDocumentMapper.java  PlayerReactiveRepository.java
src/main/resources/: application.yml
src/test/java/io/henriquels25/fantasysport/: FantasySportApiApplicationTests.java
src/test/java/io/henriquels25/fantasysport/annotations/: AcceptanceTest.java  IntegrationTest.java
src/test/java/io/henriquels25/fantasysport/infra/: ErrorTestDTO.java
src/test/java/io/henriquels25/fantasysport/player/: AcceptanceTestKafkaTestData.java  PlayerAcceptanceTest.java  PlayerFacadeTest.java
src/test/java/io/henriquels25/fantasysport/player/factories/: PlayerFactory.java
src/test/java/io/henriquels25/fantasysport/player/infra/client/: RestTeamClientTest.java  RestTeamRepositoryTest.java  TeamClientTest.java
src/test/java/io/henriquels25/fantasysport/player/infra/controller/: PlayerControllerTest.java
src/test/java/io/henriquels25/fantasysport/player/infra/kafka/: KafkaPlayerNotificationTest.java  KafkaTestHelper.java  PlayerKafkaTestData.java
src/test/java/io/henriquels25/fantasysport/player/infra/mongo/: MongoPlayerRepositoryTest.java  MongoTestHelper.java
src/test/resources/: application-test.yml
src/test/resources/__files/: exists_team.json
src/test/resources/mappings/teams/: barcelona.json  gremio.json  internacional.json  invalid.json
